{
  "compilerOptions": {
    "target": "es2018", 
    "module": "esnext", 
    "jsx": "react-jsx", 
    "strict": true,
    "esModuleInterop": true, 
    "skipLibCheck": true, 
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "isolatedModules": true, 
    "noEmit": false,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    },
    "experimentalDecorators": true,
  },
  "include": ["src", "src/pages/HomeContainer/mockworker.js"]
}
